spring.datasource.url=jdbc:postgresql://localhost/citizen_db
spring.datasource.username=sprotsenko
spring.datasource.password=kliwland2Spark5Road;)

# https://docs.spring.io/spring-boot/how-to/data-initialization.html#howto.data-initialization.using-hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.h2.console.enabled=false
