# TO READ
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html
spring.application.name=citizens

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

management.server.port=9001
management.endpoints.web.exposure.include=health,beans

# server.error.whitelabel.enabled=false
spring.mvc.problemdetails.enabled=true