# spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/citizens_db}
spring.datasource.username=${POSTGRES_USER:citizen}
spring.datasource.password=${POSTGRES_PW}
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# https://docs.spring.io/spring-boot/how-to/data-initialization.html#howto.data-initialization.using-hibernate
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=false

spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true